proto/cudoventures/cudosnode/addressbook/genesis.proto

syntax = "proto3";
package cudoventures.cudosnode.addressbook;

import "gogoproto/gogo.proto";
import "cudoventures/cudosnode/addressbook/params.proto";
import "cudoventures/cudosnode/addressbook/address.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/CudoVentures/cudos-node/x/addressbook/types";

// GenesisState defines the addressbook module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Address addressList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
