proto/cudoventures/cudosnode/cudoMint/mint.proto

syntax = "proto3";
package cudoventures.cudosnode.cudo_mint;

option go_package = "github.com/CudoVentures/cudos-node/x/cudoMint/types";

import "gogoproto/gogo.proto";

// Minter represents the minting state.
message Minter {
  string mint_remainder = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string norm_time_passed = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message Params {
  string increment_modifier = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
