proto/token/genesis.proto

syntax = "proto3";
package cudoventures.cudosnode.token;

import "gogoproto/gogo.proto";
import "token/params.proto";
import "token/types.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/CudoVentures/cudos-node/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Token tokenList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
