proto/marketplace/auction.proto

syntax = "proto3";
package cudoventures.cudosnode.marketplace;

import "gogoproto/gogo.proto"; 
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/CudoVentures/cudos-node/x/marketplace/types";
option (gogoproto.goproto_getters_all) = false;

message BaseAuction {
  uint64 id = 1;
  string denomId = 2; 
  string tokenId = 3;
  google.protobuf.Timestamp startTime = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ]; 
  google.protobuf.Timestamp endTime = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ]; 
  string creator = 6;
}

message Bid {
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
  string bidder = 2;
}

message EnglishAuction {
  option (cosmos_proto.implements_interface) = "Auction";

  BaseAuction baseAuction = 1[(gogoproto.embed) = true];
  cosmos.base.v1beta1.Coin minPrice = 2 [(gogoproto.nullable) = false];
  Bid currentBid = 3;
}

message DutchAuction {
  option (cosmos_proto.implements_interface) = "Auction";

  BaseAuction baseAuction = 1[(gogoproto.embed) = true];
  cosmos.base.v1beta1.Coin startPrice = 2 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin minPrice = 3 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin currentPrice = 4; 
}
