proto/marketplace/collection.proto

syntax = "proto3";
package cudoventures.cudosnode.marketplace;

import "marketplace/royalty.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/CudoVentures/cudos-node/x/marketplace/types";

// Collection listed for sale in the marketplace
message Collection {
  uint64 id = 1  [(gogoproto.jsontag) = "id"];
  string denomId = 2;
  repeated Royalty mintRoyalties = 3 [(gogoproto.nullable) = false];
  repeated Royalty resaleRoyalties = 4 [(gogoproto.nullable) = false];
  bool verified = 5 [(gogoproto.jsontag) = "verified"];
  string owner = 6;
}
