proto/marketplace/genesis.proto

syntax = "proto3";
package marketplace;

import "gogoproto/gogo.proto";
import "marketplace/params.proto";
import "marketplace/collection.proto";
import "marketplace/nft.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/CudoVentures/cudos-node/x/marketplace/types";

// GenesisState defines the marketplace module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Collection collection_list = 2 [ (gogoproto.nullable) = false ];
  uint64 collection_count = 3;
  repeated Nft nft_list = 4 [ (gogoproto.nullable) = false ];
  uint64 nft_count = 5;
  uint64 next_unique_id = 6;
  // this line is used by starport scaffolding # genesis/proto/state
}
