proto/marketplace/tx.proto

syntax = "proto3";
package cudoventures.cudosnode.marketplace;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/CudoVentures/cudos-node/x/marketplace/types";

// Msg defines the Msg service.
service Msg {
      rpc PublishCollection(MsgPublishCollection) returns (MsgPublishCollectionResponse);
  rpc PublishNft(MsgPublishNft) returns (MsgPublishNftResponse);
  rpc BuyNft(MsgBuyNft) returns (MsgBuyNftResponse);
  rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPublishCollection {
  string creator = 1;
  string denomId = 2;
  string mintRoyalties = 3;
  string resaleRoyalties = 4;
}

message MsgPublishCollectionResponse {
}

message MsgPublishNft {
  string creator = 1;
  string tokenId = 2;
  string denomId = 3;
  string price = 4;
}

message MsgPublishNftResponse {
}

message MsgBuyNft {
  string creator = 1;
  uint64 id = 2;
}

message MsgBuyNftResponse {
}

message MsgMintNft {
  string creator = 1;
  string denomId = 2;
  string recipient = 3;
  string price = 4;
  string name = 5;
  string uri = 6;
  string data = 7;
}

message MsgMintNftResponse {
}

// this line is used by starport scaffolding # proto/tx/message
