proto/addressbook/tx.proto

syntax = "proto3";
package addressbook;

option go_package = "github.com/CudoVentures/cudos-node/x/addressbook/types";

service Msg {
  rpc CreateAddress(MsgCreateAddress) returns (MsgCreateAddressResponse);
  rpc UpdateAddress(MsgUpdateAddress) returns (MsgUpdateAddressResponse);
  rpc DeleteAddress(MsgDeleteAddress) returns (MsgDeleteAddressResponse);
}

message MsgCreateAddress {
  string creator = 1;
  string network = 2;
  string label = 3;
  string value = 4;
}
message MsgCreateAddressResponse {}

message MsgUpdateAddress {
  string creator = 1;
  string network = 2;
  string label = 3;
  string value = 4;
}
message MsgUpdateAddressResponse {}

message MsgDeleteAddress {
  string creator = 1;
  string network = 2;
  string label = 3;
}
message MsgDeleteAddressResponse {}

// this line is used by starport scaffolding # proto/tx/message
