proto/pocbasecosmos/tx.proto

syntax = "proto3";
package rdpnd.pocbasecosmos.pocbasecosmos;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/rdpnd/poc-base-cosmos/x/pocbasecosmos/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc AdminSpendCommunityPool(MsgAdminSpendCommunityPool) returns (MsgAdminSpendResponse);
}

// this line is used by starport scaffolding # proto/tx/message


message MsgAdminSpendCommunityPool {
  string initiator = 1;
  string to_address = 2;
  repeated cosmos.base.v1beta1.Coin coins = 3
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message MsgAdminSpendResponse {}