proto/cudos/cudoMint/mint.proto

syntax = "proto3";
package cudos.cudoMint;

option go_package = "cudos.org/cudos-node/x/cudoMint/types";

import "gogoproto/gogo.proto";

// Minter represents the minting state.
message Minter {
  string mint_remainder = 1
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string norm_time_passed = 2
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message Params {
  string blocks_per_day = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}
